APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jp2cG29YE0oLpl1w6e3ViM+hb50bGQXfGzYUHEbFnzM=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug




#production
DB_CONNECTION=mysql
DB_HOST=awseb-e-uz9dtm88pf-stack-awsebrdsdatabase-h3upiofjjosl.c780kiugueul.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=awseb-e-uz9dtm88pf-stack-awsebrdsdatabase-h3upiofjjosl
DB_USERNAME=admin
DB_PASSWORD="metamask#123"


# STRIPE_KEY=pk_test_51NNKiOFuGpWkuUaDJAUrqiekJqoQ7KGsyYoSYs9khtu39V8CAAyX8pefXRHVhGYFeuEBYf8qfmRG2jrnHLbur8ar008vGafDzP
# STRIPE_SECRET=sk_test_51NNKiOFuGpWkuUaDodIbkB7NgfBsLqJ3gfN3sDJAoUjvlVCfbeWrhWXlPHgHADcwbYLL62koYy8PVyXNc9SWwBVL00XUQEFdcV


#local Apis

#local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ChatCoach
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=saadrasheed55@gmail.com
MAIL_PASSWORD=3axJdkW1YFj9bm5T
MAIL_ENCRYPTION=tls


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
